\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Binary Space Partitioning Approach}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting up the Initial Partition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Iterative Subdivision}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Managing Subdivisions}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Applying Offset}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Random Walk Approach}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initial Conditions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Iterations (Walks)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Wave Function Collapse Approach}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Setting up}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Adjacency Constraints}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Finding Viable Tiles for each Tile's Edge}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Mapping Tiles to Weights}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Cell Structure and Entropy Calculation}{5}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Grid Initialization}{6}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}The Algorithm}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Extracting Tilemap Positions}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Difficulties}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Challenges in Adapting WFC to Unity}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Challenges in Moving to Tile Generation Over Time}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Challenges in implementing WFC}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Impact of Previous Courses on Project}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}CSCI 451 and Utilizing Unity Coroutines}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}WRIT 102 and Academic Sourcing/Technical Writing}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
