This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project-paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty year in mxgmn
Warning--empty year in nosenko
Warning--empty year in unity_docs
You've used 6 entries,
            2773 wiz_defined-function locations,
            624 strings with 5400 characters,
and the built_in function-call counts, 2074 in all, are:
= -- 173
> -- 102
< -- 5
+ -- 36
- -- 30
* -- 123
:= -- 330
add.period$ -- 21
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 105
empty$ -- 192
format.name$ -- 40
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 41
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 83
(There were 3 warnings)
