\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Project Setup}{2}{section.2}%
\contentsline {section}{\numberline {3}Binary Space Partitioning Approach}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Setting up the Initial Partition}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Iterative Subdivision}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Managing Subdivisions}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Applying Offset}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Conclusion}{4}{subsection.3.6}%
\contentsline {section}{\numberline {4}Random Walk Approach}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Initial Conditions}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Iterations (Walks)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Results}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusion}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Wave Function Collapse Approach}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Setting up}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Adjacency Constraints}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Finding Viable Tiles for each Tile's Edge}{6}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Mapping Tiles to Weights}{7}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Cell Structure and Entropy Calculation}{7}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Grid Initialization}{7}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}The Algorithm}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Extracting Tilemap Positions}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusion}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Difficulties}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Challenges in Adapting WFC to Unity}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Challenges in Moving to Tile Generation Over Time}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Impact of Previous Courses on Project}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}CSCI 451 and Utilizing Unity Coroutines}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}WRIT 102 and Academic Sourcing/Technical Writing}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}%
