This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project-paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty year in nosenko
Warning--empty year in unity_docs
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5080 characters,
and the built_in function-call counts, 1418 in all, are:
= -- 116
> -- 71
< -- 3
+ -- 25
- -- 21
* -- 87
:= -- 228
add.period$ -- 15
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 71
empty$ -- 130
format.name$ -- 27
if$ -- 293
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 31
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 60
(There were 2 warnings)
