\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Short and Adams(2017)]{ShortAdams2017}
T.~Short and T.~Adams.
\newblock \emph{Procedural Generation in Game Design}.
\newblock CRC Press, 2017.
\newblock Kindle Edition.

\bibitem[{Unity Technologies}()]{unity_docs}
{Unity Technologies}.
\newblock Unity documentation.
\newblock \url{https://docs.unity3d.com/}.
\newblock Accessed: 10 February 2025.

\end{thebibliography}
