This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project-paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty year in unity_docs
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 4789 characters,
and the built_in function-call counts, 701 in all, are:
= -- 57
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 38
:= -- 115
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 35
empty$ -- 65
format.name$ -- 13
if$ -- 143
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 34
(There was 1 warning)
